# nedleraar

./: LICENSE  README.MD  build.gradle.kts  originWasmWebApp.js  originWasmWebApp.js.map  settings.gradle.kts
.github/workflows/: pr-build.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/github/terrakok/nedleraar/androidApp/: AppActivity.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
sharedUI/src/androidMain/kotlin/com/github/terrakok/nedleraar/: App.android.kt
sharedUI/src/androidMain/kotlin/com/github/terrakok/nedleraar/ui/lesson/: YouTubeWidget.android.kt
sharedUI/src/androidMain/kotlin/com/github/terrakok/oefoef/: AppGraph.android.kt
sharedUI/src/commonMain/kotlin/com/github/terrakok/nedleraar/: App.kt  AppGraph.kt  DataService.kt  Entity.kt  FeedbackService.kt  Global.kt  Icons.kt  Theme.kt
sharedUI/src/commonMain/kotlin/com/github/terrakok/nedleraar/theme/: Color.kt  Theme.kt
sharedUI/src/commonMain/kotlin/com/github/terrakok/nedleraar/ui/: Icons.kt  SplitSceneStrategy.kt  Theme.kt
sharedUI/src/commonMain/kotlin/com/github/terrakok/nedleraar/ui/lesson/: LessonPage.kt  YouTubeWidget.kt
sharedUI/src/commonMain/kotlin/com/github/terrakok/nedleraar/ui/question/: OpenQuestionPage.kt  OpenQuestionViewModel.kt
sharedUI/src/commonMain/kotlin/com/github/terrakok/nedleraar/ui/welcome/: PullToRefresh.kt  WelcomePage.kt  WelcomeViewModel.kt
sharedUI/src/commonMain/kotlin/com/github/terrakok/oefoef/: AppGraph.kt  DataService.kt  Entity.kt  FeedbackService.kt
sharedUI/src/commonMain/kotlin/com/github/terrakok/oefoef/spellcheck/: ClientSpellcheck.kt
sharedUI/src/commonMain/kotlin/com/github/terrakok/oefoef/ui/: Icons.kt
sharedUI/src/commonMain/kotlin/com/github/terrakok/oefoef/ui/lesson/: LessonPage.kt  LessonViewModel.kt  Transcript.kt
sharedUI/src/commonMain/kotlin/com/github/terrakok/oefoef/ui/question/: OpenQuestionPage.kt
sharedUI/src/iosMain/kotlin/: main.kt
sharedUI/src/jvmMain/kotlin/com/github/terrakok/oefoef/: AppGraph.jvm.kt
sharedUI/src/webMain/kotlin/com/github/terrakok/nedleraar/: App.web.kt
sharedUI/src/webMain/kotlin/com/github/terrakok/nedleraar/ui/lesson/: YouTubeWidget.web.kt
sharedUI/src/webMain/kotlin/com/github/terrakok/oefoef/: AppGraph.web.kt
sharedUI/src/webMain/kotlin/com/github/terrakok/oefoef/spellcheck/: NSpellApi.kt  WebClientSpellcheck.kt
webApp/src/commonMain/kotlin/: main.kt
webApp/src/commonMain/resources/: index.html  manifest.json
